This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wecangle.aux
The style file: ieeetr.bst
Database file #1: ../references/all_refs.bib.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            490 strings with 3802 characters,
and the built_in function-call counts, 594 in all, are:
= -- 60
> -- 16
< -- 0
+ -- 6
- -- 4
* -- 41
:= -- 89
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 30
empty$ -- 56
format.name$ -- 4
if$ -- 148
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 43
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 23
