\relax 
\citation{bastankhah2016}
\citation{niayifar2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}BPA Model}{1}}
\newlabel{eq:bpa}{{1}{1}}
\newlabel{eq:bpa@cref}{{[equation][1][]1}{1}}
\newlabel{eq:sigmay}{{2}{1}}
\newlabel{eq:sigmay@cref}{{[equation][2][]2}{1}}
\newlabel{eq:sigmaz}{{3}{1}}
\newlabel{eq:sigmaz@cref}{{[equation][3][]3}{1}}
\newlabel{eq:kstar}{{4}{1}}
\newlabel{eq:kstar@cref}{{[equation][4][]4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applying WEC Angle Method}{1}}
\newlabel{eq:sigmay*}{{5}{1}}
\newlabel{eq:sigmay*@cref}{{[equation][5][]5}{1}}
\newlabel{eq:sigmaz*}{{6}{1}}
\newlabel{eq:sigmaz*@cref}{{[equation][6][]6}{1}}
\newlabel{eq:bpa_angle}{{7}{1}}
\newlabel{eq:bpa_angle@cref}{{[equation][7][]7}{1}}
\bibdata{../references/all_refs.bib}
\bibcite{bastankhah2016}{1}
\bibcite{niayifar2016}{2}
\bibstyle{ieeetr}
